{
  "name": "oilpainting-gallery",
  "version": "1.0.0",
  "description": "Oil Painting Gallery - Frontend and API",
  "type": "module",
  "scripts": {
    "build": "cd web && npm run build",
    "dev": "cd web && npm run dev"
  },

}